# distributed-chat-application

./: .gitignore  ARCHITECTURE_DOCUMENTATION.html  Dockerfile  README.md  VALIDATION.md  build.gradle  chat-app.html  docker-compose.yml  haproxy.cfg  monitor-test.ps1  mysql-init.sql  settings.gradle  test-comprehensive.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techbrain/chat/: ChatApplication.java
src/main/java/com/techbrain/chat/cofig/: AppConfig.java  ChatDBConfiguration.java  CorsConfig.java  DBConfig.java  DialectConfig.java  KafkaConfig.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/techbrain/chat/controller/: AuthController.java  ChatController.java
src/main/java/com/techbrain/chat/entity/: MessageEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/techbrain/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/techbrain/chat/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/techbrain/chat/service/: ChatService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageService.java  OtpService.java  RedisPubSubService.java  RoomService.java  ServiceDiscoveryService.java  UserService.java
src/main/java/com/techbrain/chat/service/impl/: ChatServiceImpl.java  KafkaProducerServiceImpl.java  MessageServiceImpl.java  OtpServiceImpl.java  RedisPubSubServiceImpl.java  RoomServiceImpl.java  ServiceDiscoveryServiceImpl.java  UserServiceImpl.java
src/main/java/com/techbrain/chat/stretegy/: MessageRoutingStrategy.java
src/main/java/com/techbrain/chat/to/: Message.java  Room.java  ServiceInfo.java  User.java
src/main/java/com/techbrain/chat/utils/: MessageType.java
src/main/resources/: application-docker.yml  application.yml
(+3 files in other folders)
