global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend - receives all incoming requests
frontend http_front
    bind *:80
    default_backend chat_servers

# Backend - load balances between 2 chat servers
backend chat_servers
    balance roundrobin
    option httpchk GET /actuator/health
    
    # Server 1
    server chat1 chat-app-1:8080 check
    
    # Server 2
    server chat2 chat-app-2:8080 check

# Stats page
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE

